endpoints.yaml (before)
openapi: 3.0.3
info:
  title: Bookstore API
  version: 1.0.0
  description: API for managing books in a bookstore
servers:
  - url: http://localhost:8000
paths:
  /books:
    get:
      summary: Get all books
      operationId: getAllBooks
      responses:
        '200':
          description: List of books
          content:
            application/json:
              schema:
                type: array
                items:
                  $ref: '#/components/schemas/Book'
    post:
      summary: Add a new book
      operationId: addBook
      requestBody:
        required: true
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/NewBook'
      responses:
        '201':
          description: Book added successfully
        '400':
          description: Invalid request payload
  /books/{id}:
    get:
      summary: Get a book by ID
      operationId: getBookById
      parameters:
        - name: id
          in: path
          required: true
          schema:
            type: integer
      responses:
        '200':
          description: Book details
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Book'
        '404':
          description: Book not found
    put:
      summary: Update a book by ID
      operationId: updateBookById
      parameters:
        - name: id
          in: path
          required: true
          schema:
            type: integer
      requestBody:
        required: true
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/Book'
      responses:
        '200':
          description: Book updated successfully
        '404':
          description: Book not found
    delete:
      summary: Delete a book by ID
      operationId: deleteBookById
      parameters:
        - name: id
          in: path
          required: true
          schema:
            type: integer
      responses:
        '204':
          description: Book deleted successfully
        '404':
          description: Book not found
components:
  schemas:
    Book:
      type: object
      properties:
        id:
          type: integer
        title:
          type: string
        author:
          type: string
        publicationYear:
          type: integer
    NewBook:
      type: object
      properties:
        title:
          type: string
        author:
          type: string
        publicationYear:
          type: integer

endpoints.yaml (after)
openapi: 3.0.3
info:
  title: Smartlyrics API
  version: 1.0.0
  description: API for managing song books for groups of players
servers:
  - url: http://localhost:8000
paths:
  /{groupId}/songs/:
    get:
      summary: Get all songs for a group
      operationId: getAllSongs
      responses:
        '200':
          description: List of songs
          content:
            application/json:
              schema:
                type: array
                items:
                  $ref: '#/components/schemas/Song'
    post:
      summary: Add a new book
      operationId: addBook
      requestBody:
        required: true
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/NewBook'
      responses:
        '201':
          description: Book added successfully
        '400':
          description: Invalid request payload
  /books/{id}:
    get:
      summary: Get a book by ID
      operationId: getBookById
      parameters:
        - name: id
          in: path
          required: true
          schema:
            type: integer
      responses:
        '200':
          description: Book details
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Book'
        '404':
          description: Book not found
    put:
      summary: Update a book by ID
      operationId: updateBookById
      parameters:
        - name: id
          in: path
          required: true
          schema:
            type: integer
      requestBody:
        required: true
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/Book'
      responses:
        '200':
          description: Book updated successfully
        '404':
          description: Book not found
    delete:
      summary: Delete a book by ID
      operationId: deleteBookById
      parameters:
        - name: id
          in: path
          required: true
          schema:
            type: integer
      responses:
        '204':
          description: Book deleted successfully
        '404':
          description: Book not found
components:
  schemas:
    Song:
      type: object
      properties:
        id:
          type: integer
        title:
          type: string
        author:
          type: string
        publicationYear:
          type: integer
        capo:
          type: integer
        key:
          string
    NewBook:
      type: object
      properties:
        title:
          type: string
        author:
          type: string
        publicationYear:
          type: integer

endpoints.yaml (diff)
@@ -1,24 +1,24 @@
 openapi: 3.0.3
 info:
-  title: Bookstore API
+  title: Smartlyrics API
   version: 1.0.0
-  description: API for managing books in a bookstore
+  description: API for managing song books for groups of players
 servers:
   - url: http://localhost:8000
 paths:
-  /books:
+  /{groupId}/songs/:
     get:
-      summary: Get all books
-      operationId: getAllBooks
+      summary: Get all songs for a group
+      operationId: getAllSongs
       responses:
         '200':
-          description: List of books
+          description: List of songs
           content:
             application/json:
               schema:
                 type: array
                 items:
-                  $ref: '#/components/schemas/Book'
+                  $ref: '#/components/schemas/Song'
     post:
       summary: Add a new book
       operationId: addBook
@@ -88,7 +88,7 @@ paths:
           description: Book not found
 components:
   schemas:
-    Book:
+    Song:
       type: object
       properties:
         id:
@@ -99,6 +99,10 @@ components:
           type: string
         publicationYear:
           type: integer
+        capo:
+          type: integer
+        key:
+          string
     NewBook:
       type: object
       properties:
